{
  "name": "alpaca-cli",
  "version": "1.0.0",
  "description": "Lightweight CLI wrapper for the Alpaca Trading & Market Data API",
  "type": "module",
  "bin": {
    "alpaca": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "SKILL.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/griffinwork40/alpaca-cli.git"
  },
  "keywords": [
    "alpaca",
    "trading",
    "stocks",
    "options",
    "crypto",
    "cli",
    "market-data"
  ],
  "license": "MIT",
  "author": "Griffin Long"
}
